spring.application.name=mybatis-demo-3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=121522734a

mybatis.mapper-locations=classpath:/mappers/*.xml

mybatis.type-aliases-package=com.mybatis.demo.dao

logging.level.org.apache.ibatis.logging.LogFactory = ERROR

