# 应用名称
spring.application.name=mybatis-demo-1


# 下面这些内容是为了让MyBatis映射
# 指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:com/mybatis/demo/dao/*.xml
# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.mybatis.demo.dao



